# ttks_ketnoigiaothuong

./: dotnet9_ketnoigiaothuong.sln
dotnet9_ketnoigiaothuong/: Program.cs  WeatherForecast.cs  appsettings.json  dotnet9_ketnoigiaothuong.csproj  dotnet9_ketnoigiaothuong.http
dotnet9_ketnoigiaothuong/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CompanyController.cs  ProductController.cs  QuotationReponseController.cs  QuotationRequestController.cs  UserController.cs  WeatherForecastController.cs
dotnet9_ketnoigiaothuong/Controllers/Admin/: DashboardController.cs
dotnet9_ketnoigiaothuong/Domain/Contracts/: ApiResponse.cs  AuthContract.cs  CategoryContract.cs  CompanyContract.cs  ErrorResponse.cs  ProductContract.cs  QuotationRequestContract.cs  QuotationResponseContract.cs  UserContract.cs
dotnet9_ketnoigiaothuong/Domain/Entities/: Category.cs  Company.cs  CompanyDocument.cs  Contract.cs  InvestmentRound.cs  Notification.cs  Payment.cs  PeriodicTransaction.cs  Product.cs  QuotationRequest.cs  QuotationResponse.cs  Review.cs  Shipment.cs  TransactionHistory.cs  UserAccount.cs
dotnet9_ketnoigiaothuong/Domain/Validators/: CategoryValidator.cs  CompanyViewModelValidator.cs  CreateCompanyModelValidator.cs  CreateQuotationRequestValidator.cs  CreateQuotationResponseValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs  UpdateCompanyModelValidator.cs  UpdateQuotationResponseValidator.cs
dotnet9_ketnoigiaothuong/Infrastructure/Context/: AppDbContext.cs
dotnet9_ketnoigiaothuong/Infrastructure/Exceptions/: ApiException.cs  GlobalExceptionHandler.cs
dotnet9_ketnoigiaothuong/Infrastructure/Mapping/: MappingProfile.cs
dotnet9_ketnoigiaothuong/Infrastructure/Services/: IProductService.cs  ProductService.cs
dotnet9_ketnoigiaothuong/Migrations/: 20250503134545_InitialCreateDatabase_B2BTrading.Designer.cs  20250503134545_InitialCreateDatabase_B2BTrading.cs  20250521082039_UpdateCategoryModel.Designer.cs  20250521082039_UpdateCategoryModel.cs  AppDbContextModelSnapshot.cs
dotnet9_ketnoigiaothuong/Properties/: launchSettings.json
dotnet9_ketnoigiaothuong/Services/: AuthService.cs  BaseProvider.cs  BaseRepository.cs  DbInitializer.cs  IAuthService.cs  IQuotationRequestService.cs  IQuotationResponseService.cs  ITokenService.cs  QuotationRequestService.cs  QuotationResponseService.cs  SiteProvider.cs  TokenService.cs
dotnet9_ketnoigiaothuong/Services/Company/: CompanyService.cs  (+1 more)
(+8 files in other folders)
